<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGe-TY-w35">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collage View Controller-->
        <scene sceneID="1AB-P3-Kz0">
            <objects>
                <viewController storyboardIdentifier="ImageCollageViewController" id="OaM-xx-tKD" customClass="ImageCollageViewController" customModule="RxSwiftNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn8-AP-U51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-3N-sCq">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MAP-3N-sCq" secondAttribute="height" multiplier="15:8" id="NSh-pD-Kvz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-mN-WeO">
                                <rect key="frame" x="20" y="314" width="162.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="OaM-xx-tKD" eventType="touchDown" id="Npf-ha-hbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-KQ-TjH">
                                <rect key="frame" x="192.5" y="314" width="162.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="OaM-xx-tKD" eventType="touchDown" id="yp0-Tr-zeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAP-3N-sCq" firstAttribute="leading" secondItem="gUe-Tw-xLK" secondAttribute="leading" id="31f-he-h0h"/>
                            <constraint firstItem="ShZ-KQ-TjH" firstAttribute="centerY" secondItem="Txf-mN-WeO" secondAttribute="centerY" id="Bpd-n6-wt1"/>
                            <constraint firstItem="ShZ-KQ-TjH" firstAttribute="height" secondItem="Txf-mN-WeO" secondAttribute="height" id="Byd-zt-clT"/>
                            <constraint firstItem="ShZ-KQ-TjH" firstAttribute="width" secondItem="Txf-mN-WeO" secondAttribute="width" id="OiV-8o-sVM"/>
                            <constraint firstItem="Txf-mN-WeO" firstAttribute="leading" secondItem="gUe-Tw-xLK" secondAttribute="leading" constant="20" id="Pp1-48-m9z"/>
                            <constraint firstItem="gUe-Tw-xLK" firstAttribute="trailing" secondItem="MAP-3N-sCq" secondAttribute="trailing" id="UVS-dj-V1y"/>
                            <constraint firstItem="gUe-Tw-xLK" firstAttribute="trailing" secondItem="ShZ-KQ-TjH" secondAttribute="trailing" constant="20" id="VTJ-zw-tBk"/>
                            <constraint firstItem="MAP-3N-sCq" firstAttribute="top" secondItem="gUe-Tw-xLK" secondAttribute="top" id="jnX-gY-UKG"/>
                            <constraint firstItem="Txf-mN-WeO" firstAttribute="top" secondItem="MAP-3N-sCq" secondAttribute="bottom" constant="50" id="sQK-OV-n5T"/>
                            <constraint firstItem="ShZ-KQ-TjH" firstAttribute="leading" secondItem="Txf-mN-WeO" secondAttribute="trailing" constant="10" id="sVc-If-aXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUe-Tw-xLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yQ-oU-WCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eit-X7-ASk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="-137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxI-Q8-vlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGe-TY-w35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufE-5h-qcf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OaM-xx-tKD" kind="relationship" relationship="rootViewController" id="0VB-Ax-bB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maN-Ia-eY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-137.18140929535232"/>
        </scene>
    </scenes>
</document>
